{
  "name": "thegame",
  "version": "1.0.0",
  "description": "simple game named \"Tic Tac Toe\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikita-Efimov/thegame.git"
  },
  "author": "Nikita-Efimov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikita-Efimov/thegame/issues"
  },
  "homepage": "https://github.com/Nikita-Efimov/thegame#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
